# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskUnitTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: App.java  EndpointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/paid/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
data/src/main/java/com/vuki/data/: JokeProvider.java
data/src/main/java/com/vuki/data/models/: Joke.java
gradle/wrapper/: gradle-wrapper.properties
jokes/: build.gradle
jokes/src/androidTest/java/com/vuki/jokes/: ExampleInstrumentedTest.java
jokes/src/main/: AndroidManifest.xml
jokes/src/main/java/com/vuki/jokes/: JokesActivity.java
jokes/src/main/res/layout/: activity_jokes.xml
jokes/src/test/java/com/vuki/jokes/: ExampleUnitTest.java
