// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


//task stopEngine() {
//    dependsOn ':backend:appengineStop'
//    doLast {
//        println "Server stop"
//    }
//}
//task startEngine() {
//    dependsOn ':backend:appengineStart'
//    doLast {
//        println "Server start"
//    }
//}
//task runAllTests() {
//    dependsOn ':app:test'
//}
//
//task checkProjectWork() {
//    //dependsOn startEngine
//    finalizedBy runAllTests //, stopEngine
//}
