apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "app"
    productFlavors {
        free {
            dimension "app"
            applicationIdSuffix ".free"
        }
        paid {
            dimension "app"
            applicationIdSuffix ".paid"
        }
    }



    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/androidTest/java/com.udacity.gradle.builditbigger'] }

        free {
            java.srcDirs = ['src/free/java', 'src/free/java/']
            resources.srcDirs = ['src/free/resources', 'src/free/res']
            manifest.srcFile
            'src/free/AndroidManifest.xml'
        }
        paid {
            java.srcDirs = ['src/paid/java', 'src/paid/java/']
            resources.srcDirs = ['src/paid/resources', 'src/paid/res']
            manifest.srcFile
            'src/paid/AndroidManifest.xml'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')
    implementation project(':jokes')
    endpointsServer project(path: ':backend', configuration: 'endpoints')

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    freeImplementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}



